PORT=8000
NODE_ENV=development

AUTH0_ISSUER_URL=https://dev-mpvuqq8o.us.auth0.com/
AUTH0_CLIENT_ID=8Dxz8BEoEZQdUx9T1se8LtkQ8E10p5ao
AUTH0_CLIENT_SECRET=xbGivgNaDhcJ0KeYyfoR9s2y_I6JQVe9ZHmEtnglzzm9mFWqoKyalxOsV_ezSfXG

DB_URL=mongodb+srv://root:DESEc5v6m3z8VHW@reputable.n5wxx.mongodb.net/Production?retryWrites=true&w=majority